PRODUCTION_DB_NAME: potatotable
PRODUCTION_DB_USERNAME: potatotable_username
CLOUD_SQL_CONNECTION_NAME: rottenpotatoes-426518:asia-southeast1:rottenpotatoes
GOOGLE_PROJECT_ID: rottenpotatoes
STORAGE_BUCKET_NAME: rottenpotatoes-1rotten_bucket